In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('soda.csv')

In [3]:
df.head(5)

   temperature  units_sold
0         44.0      2600.0
1         96.0     12126.0
2         96.0     12107.0
3         36.0      1639.0
4         42.0      2400.0

In [4]:
df['temperature'].max()#max. temp.

99.0

In [5]:
df['temperature'].mean()

62.72

In [8]:
df['units_sold'].max()

13194.0

In [9]:
df.describe()

       temperature    units_sold
count    50.000000     50.000000
mean     62.720000   5699.840000
std      20.945059   3619.349493
min      30.000000   1042.000000
25%      44.000000   3037.500000
50%      60.500000   4992.000000
75%      77.000000   7503.500000
max      99.000000  13194.000000

In [12]:
df[df['units_sold']==df.units_sold.max()]# when max. units sold

    temperature  units_sold
39         87.0     13194.0

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 2 columns):
temperature    50 non-null float64
units_sold     50 non-null float64
dtypes: float64(2)
memory usage: 880.0 bytes

In [19]:
df['temperature'].value_counts()

60.0    4
33.0    3
44.0    2
57.0    2
32.0    2
99.0    2
72.0    2
90.0    2
70.0    2
68.0    2
42.0    2
36.0    2
96.0    2
51.0    1
74.0    1
62.0    1
97.0    1
69.0    1
78.0    1
94.0    1
89.0    1
56.0    1
61.0    1
43.0    1
79.0    1
67.0    1
50.0    1
52.0    1
87.0    1
30.0    1
59.0    1
86.0    1
38.0    1
63.0    1
Name: temperature, dtype: int64

In [22]:
df.isnull()#to check null values

    temperature  units_sold
0         False       False
1         False       False
2         False       False
3         False       False
4         False       False
5         False       False
6         False       False
7         False       False
8         False       False
9         False       False
10        False       False
11        False       False
12        False       False
13        False       False
14        False       False
15        False       False
16        False       False
17        False       False
18        False       False
19        False       False
20        False       False
21        False       False
22        False       False
23        False       False
24        False       False
25        False       False
26        False       False
27        False       False
28        False       False
29        False       False
30        False       False
31        False       False
32        False       False
33        False       False
34        False       False
35        False       False
36        False       False
37        False       False
38        False       False
39        False       False
40        False       False
41        False       False
42        False       False
43        False       False
44        False       False
45        False       False
46        False       False
47        False       False
48        False       False
49        False       False